{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "lib": ["es2015", "es7"],
    "allowJs": true,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.*", "node_modules"]
}
